HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# OpenAI
OPENAI_API_KEY=tobemodified

# Google
SST_KEY=tobemodified
SST_EMAIL=tobemodified
